#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oxen-mq/cppzmq/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

../oxen-mq/lokimq/connections.h
../oxenmq/connections.h
../oxen-mq/oxenmq/connections.h

../oxen-mq/oxenmq/address.h
string
-
string_view
-
cstdint
-
iosfwd
-
functional
-

../oxen-mq/oxenmq/auth.h
iosfwd
-
string
-
cstring
-
unordered_set
-

../oxen-mq/oxenmq/connections.h
auth.h
../oxen-mq/oxenmq/auth.h
oxenc/bt_value.h
-
string_view
-
iosfwd
-
stdexcept
-
string
-
utility
-
variant
-

../oxen-mq/oxenmq/message.h
vector
-
connections.h
../oxen-mq/oxenmq/connections.h

../oxen-mq/oxenmq/oxenmq.h
string
-
string_view
-
list
-
queue
-
type_traits
-
unordered_map
-
unordered_set
-
memory
-
functional
-
thread
-
mutex
-
iostream
-
chrono
-
atomic
-
cassert
-
cstdint
-
future
-
variant
-
zmq.hpp
../oxen-mq/oxenmq/zmq.hpp
address.h
../oxen-mq/oxenmq/address.h
oxenc/bt_serialize.h
-
connections.h
../oxen-mq/oxenmq/connections.h
message.h
../oxen-mq/oxenmq/message.h
auth.h
../oxen-mq/oxenmq/auth.h

/home/blockhash/Examples/zmq-omq-handler/handler/handler.cpp
iostream
-
oxenmq/oxenmq.h
/home/blockhash/Examples/zmq-omq-handler/handler/oxenmq/oxenmq.h
lokimq/connections.h
/home/blockhash/Examples/zmq-omq-handler/handler/lokimq/connections.h
chrono
-
zmq.hpp
-

